<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/btn_go_to_cats"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:background="@color/yellow"
        app:backgroundTint="@null"
        android:text="Виды котов"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_go_to_dogs"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/orange"
        app:backgroundTint="@null"
        android:text="Виды собак"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_go_to_penguins"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:background="@color/rose"
        app:backgroundTint="@null"
        android:text="Виды пингвиов"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</FrameLayout>